.skill-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
  grid-template-rows: auto;
  flex-wrap: wrap;
  gap: 0.35rem;
  margin-bottom: 3rem;
}

.skill-list:hover .skill-card {
  opacity: 0.7;
}

.skill-list .skill-card:hover {
  opacity: 1;
  transform: scale(1.1);
}

.skill-card:hover .highlight {
  animation: animation-highlight 1s linear;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 7rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  transition: 0.25s;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06) !important;
}

.skill-card::before {
  content: "";
  position: absolute;
  top: 1%;
  left: 1%;
  display: block;
  height: 98%;
  width: 98%;
  margin: auto;
  align-self: center;
  background: var(--color-input);
  z-index: -1;
}

.skill-card-label {
  position: relative;
  margin: 0.5rem;
  font-weight: 500;
  font-size: 0.925rem;
  color: var(--color-title);
  z-index: 1;
  cursor: default;
  text-align: center;
}

.skill-card .icon {
  fill: var(--color-primary);
  z-index: 1;
  cursor: initial;
}

.highlight {
  position: absolute;
  top: -50%;
  left: -50%;
  z-index: -9;
  display: block;
  height: 200%;
  width: 200%;
  transform: rotate(-60deg);
  overflow: hidden;
  background: linear-gradient(
    to right,
    var(--color-body) 0%,
    var(--color-body) 40%,
    var(--color-primary) 50%,
    var(--color-primary) 55%,
    var(--color-body) 70%,
    var(--color-body) 100%
  );
  background-size: 200% auto;
}

@keyframes animation-highlight {
  to {
    background-position: 200% center;
  }
}
