.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.about-title {
  text-align: center;
}

.about-content {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-template-rows: auto;
  align-items: baseline;
}

.about-content h3 {
  font-size: 2rem;
  position: relative;
  margin-bottom: 1rem;
}

.about-content h3::after {
  content: "";
  background: var(--color-primary);
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  width: 2rem;
}

.about-container {
  height: 16rem;
  margin: 1rem 0;
}

.about-container-text {
  text-align: justify;
}

.about-container-item {
  display: flex;
  align-items: baseline;
  margin: 1rem 0;
}

.about-container-item-content {
  flex: 2;
}

.about-container-label {
  flex: 1;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.75rem;
  color: var(--color-primary);
}

.about-container-label .icon {
  fill: var(--color-primary);
  height: 0.75rem;
}

.about-container-item-title {
  font-weight: 600;
  font-size: 1.25rem;
  color: var(--color-title);
}

.about-container-item-desc {
  flex: 2;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.825rem;
  color: var(--color-text-light);
}
