.color-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
  margin: auto auto;
  background-color: var(--color-body);
  outline: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.color-modal-title {
  margin: 1rem 0 0;
}

.color-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(2.25rem, 1fr));
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  flex-wrap: wrap;
  max-width: 30rem;
  padding: 2.5rem 5rem;
}

.color-item {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 2.25rem;
  height: 2.25rem;
  transition: 0.5s ease;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}

.color-item:hover {
  transform: scale(1.5);
}

.color-item .icon,
.color-item .icon:hover {
  fill: black;
  width: 1rem;
  height: 1rem;
}

.color-modal .icon-close {
  height: 1.75rem;
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

@media screen and (max-width: 767px) {
  .color-modal {
    width: 100%;
    height: 100%;
    border-radius: 0 !important;
  }
}
